{
	"prefix": ".",
	"token": "NjYzOTI4NDI3NjU2NTExNTA4.XuW6mQ.PmEAunnd6T6qG2L99b4UGiROKo0",
	"color": "#92b096",
	"positionColors": {
		"Fisherman": "#a2716b",
		"Scout": "#92b096",
		"Spear Bearer": "#604f41",
		"Light Bearer": "#baa564",
		"Wave Controller": "#748394"
	}
}